global:
  resolve_timeout: 2m
  smtp_smarthost: 'smtp.163.com:25'
  smtp_from: 'helloing2020@163.com'
  smtp_auth_username: 'helloing2020@163.com'
  smtp_auth_password: 'VGRPTQZIVORBADMW'
  smtp_require_tls: false

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 2m
  repeat_interval: 2m
  receiver: default
  routes:
  - receiver: email
    group_wait: 10s
    match:
      team: node
receivers:
- name: 'default'
  email_configs:
  - to: '511589735@qq.com'
    send_resolved: true
- name: 'email'
  email_configs:
  - to: 'njnajie@sina.com'
    send_resolved: true
