#MySQL User and Password
MYSQLDATABASE="magento2"
MYSQLUSER="m2user"
MYSQLPASSWORD="m2User123a@"
MYSQLROOTPASSWORD="m2User123a@"

#MYSQLCONTAINERNAME="m2_mysql_server"
MYSQLCONTAINERNAME=""

#MySQL data 
MYSQLDATADIR="\/data\/mysql_data"


#Project DIR
ROOTDIR="/data/project/m2cloud"


#Magento2 web 
WWWDATA="\/data\/www_data"
MAGENTO2IMAGES="hhank\/m2:latest"
MagentoContainerName="m2_web"
