#MySQL User and Password
MYSQLDATABASE="magento2"
MYSQLUSER="m2user"
MYSQLPASSWORD="m2User123a@"
MYSQLROOTPASSWORD="m2User123a@"

#MYSQLCONTAINERNAME="m2_mysql_server"
MYSQLCONTAINERNAME=""

#MySQL data 
MYSQLDATADIR="\/data\/mysql_data"
MYSQL_DATA_DIR="/data/mysql_data"


#Project DIR
ROOTDIR="/data/project/m2cloud"


#Magento2 web 
WWWDATA="\/data\/www_data"
WWW_DATA="/data/www_data"
MAGENTO2IMAGES="hhank\/m2:latest"
MagentoContainerName="m2_web"


REDISIMAGES="redis:6"
REDISContainerName="m2-redis"


ElasticImages="elasticsearch:7.12.1"
ElasticContainerName="m2-elastic"
ElasticDATADIR="\/data\/es-data"
Elastic_DATA_DIR="/data/es-data"


M2PATH=/usr/share/nginx/html
