global:
  resolve_timeout: 2m
  smtp_smarthost: ''
  smtp_from: ''
  smtp_auth_username: ''
  smtp_auth_password: 'VGRPTQZIVORBADMW'
  smtp_require_tls: false

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 2m
  repeat_interval: 2m
  receiver: default
  routes:
  - receiver: email
    group_wait: 10s
    match:
      team: node
receivers:
- name: 'default'
  email_configs:
  - to: ''
    send_resolved: true
- name: 'email'
  email_configs:
  - to: ''
    send_resolved: true
